<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="Поиск" />

    <item
        android:id="@+id/animeListFragment"
        android:icon="@drawable/star"
        android:title="Популярные" />

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/exit"
        android:title="Выйти" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/heart"
        android:title="Избранное" />

    <item
        android:id="@+id/navigation_watched"
        android:icon="@drawable/eye"
        android:title="Смотрел" />
</menu>